# hello-world

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
local-maven-repo/com/sap/conn/idoc/com.sap.conn.idoc.sapidoc3/3.1.13/: com.sap.conn.idoc.sapidoc3-3.1.13.pom
local-maven-repo/com/sap/conn/jco/com.sap.conn.jco.sapjco3/3.1.13/: com.sap.conn.jco.sapjco3-3.1.13.pom
local-maven-repo/com/sap/conn/jco/libsapjco3/3.1.13/: libsapjco3-3.1.13.pom
src/main/mule/: hello-world.xml
