<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>59e5a9ab-1106-4934-b560-3e7b8d32262a</groupId>
	<artifactId>hello-world</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>hello-world</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.11.4</app.runtime>
		<mule.maven.plugin.version>4.9.1</mule.maven.plugin.version>

		<anypoint.username/>
		<anypoint.password/>
		<anypoint.env>Sandbox</anypoint.env>
		<anypoint.target>Cloudhub-US-East-2</anypoint.target>
		<anypoint.vcores>0.1</anypoint.vcores>
		<anypoint.replicas>1</anypoint.replicas>
		<anypoint.appname>hello-world-api-sandbox</anypoint.appname>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.5.1</version> <!-- use latest version -->
			<executions>
			<execution>
			<phase>package</phase>
			<goals>
			<goal>shade</goal>
			</goals>
			<configuration>
			<minimizeJar>false</minimizeJar>
			<artifactSet>
			<includes combine.children="append">
			<include>com.sap.conn.jco:com.sap.conn.jco.sapjco3</include>
			<include>com.sap.conn.idoc:com.sap.conn.idoc.sapidoc3</include>
			</includes>
			</artifactSet>
			</configuration>
			</execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${anypoint.env}</environment>
						<target>${anypoint.target}</target>
						<muleVersion>${app.runtime}</muleVersion>
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						<applicationName>${anypoint.appname}</applicationName>
						<replicas>${anypoint.replicas}</replicas>
						<vCores>${anypoint.vcores}</vCores>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.sap.conn.jco</groupId>
							<artifactId>com.sap.conn.jco.sapjco3</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.sap.conn.idoc</groupId>
							<artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>com.sap.conn.jco</groupId>
							<artifactId>libsapjco3</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.11.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-sap-connector</artifactId>
			<version>5.9.13</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>com.sap.conn.jco.sapjco3</artifactId>
			<version>3.1.13</version>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
			<version>3.1.13</version>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>libsapjco3</artifactId>
			<version>3.1.13</version>
			<classifier>external-library</classifier>
			<type>so</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<name>Local Project Repository</name>
			<url>file://${project.basedir}/local-maven-repo</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/nexus/repository/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/nexus/repository/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/59e5a9ab-1106-4934-b560-3e7b8d32262a/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
